///////////////
//// CSE 02 Hello Word
//// MItchell Heyda
public class HelloWorld{
  
  public static void(main string args[]){
    ///Prints Hello, World to terminal window
    System.out.println("Hello, World");
 
  }
  
}